<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="static/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Publications</title>
</head>
<body>
    <div class="page">

        <div class="header">
            <div class="title">
                <span>
                    <h1>
                        Computational Biology Labs
                        @ <a href="https://iribhm.org/">IRIBHM
                        Jacques E. Dumont</a>
                    </h1>
                </span>
            </div>

            <div class="menu">

                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="people.html">People</a></li>
                    <li><a href="publications.html">Publication</a></li>
                    <li><a href="guidelines.html">Guidelines</a></li>
                </ul>
            </div>
        </div>
        <div class="content">
        
<div class="publications">
    
    <div class="publication" style="margin-bottom: 0.5em;">
        <a href="https://doi.org/10.1101/2025.01.08.631962" target="_blank" rel="noopener noreferrer">An integrated single-cell and spatial transcriptomic atlas of thyroid cancer progression identifies prognostic fibroblast subpopulations</a>
        &nbsp;&mdash;&nbsp;2025
        &nbsp;&mdash;&nbsp;<i>bioRxiv (Cold Spring Harbor Laboratory)</i>
        
          &nbsp;(<small>Maxime Tarabichi</small>)
        
    </div>
    
    <div class="publication" style="margin-bottom: 0.5em;">
        <a href="https://doi.org/10.1016/j.xgen.2024.100511" target="_blank" rel="noopener noreferrer">Genomic evolution shapes prostate cancer disease type</a>
        &nbsp;&mdash;&nbsp;2024
        &nbsp;&mdash;&nbsp;<i>Cell Genomics</i>
        
          &nbsp;(<small>Maxime Tarabichi</small>)
        
    </div>
    
    <div class="publication" style="margin-bottom: 0.5em;">
        <a href="https://doi.org/10.1093/bjsopen/zrae134" target="_blank" rel="noopener noreferrer">Impact of the radiological morphology of the mesopancreas on the outcome after pancreatoduodenectomy for pancreatic ductal adenocarcinoma: retrospective study</a>
        &nbsp;&mdash;&nbsp;2024
        &nbsp;&mdash;&nbsp;<i>BJS Open</i>
        
          &nbsp;(<small>Oier Azurmendi Senar</small>)
        
    </div>
    
    <div class="publication" style="margin-bottom: 0.5em;">
        <a href="https://doi.org/10.1101/2024.07.03.601939" target="_blank" rel="noopener noreferrer">Pan-cancer subclonal mutation analysis of 7,827 tumors predicts clinical outcome</a>
        &nbsp;&mdash;&nbsp;2024
        &nbsp;&mdash;&nbsp;<i>bioRxiv (Cold Spring Harbor Laboratory)</i>
        
          &nbsp;(<small>Maxime Tarabichi</small>)
        
    </div>
    
    <div class="publication" style="margin-bottom: 0.5em;">
        <a href="https://doi.org/10.1101/2024.04.30.591890" target="_blank" rel="noopener noreferrer">Favorable histo-molecular remodeling of pancreatic ductal adenocarcinoma after Total Neoadjuvant Therapy including Stereotactic Body Radiotherapy</a>
        &nbsp;&mdash;&nbsp;2024
        &nbsp;&mdash;&nbsp;<i>bioRxiv (Cold Spring Harbor Laboratory)</i>
        
          &nbsp;(<small>Oier Azurmendi Senar, Vincent Detours</small>)
        
    </div>
    
    <div class="publication" style="margin-bottom: 0.5em;">
        <a href="https://doi.org/10.1016/j.molcel.2024.11.014" target="_blank" rel="noopener noreferrer">Epitranscriptomic rRNA fingerprinting reveals tissue-of-origin and tumor-specific signatures</a>
        &nbsp;&mdash;&nbsp;2024
        &nbsp;&mdash;&nbsp;<i>Molecular Cell</i>
        
          &nbsp;(<small>Ruben Lattuca</small>)
        
    </div>
    
    <div class="publication" style="margin-bottom: 0.5em;">
        <a href="https://doi.org/10.1101/2024.02.15.580495" target="_blank" rel="noopener noreferrer">Single nuclei and spatial transcriptomes suggest a stratification of papillary and anaplastic thyroid cancer cells</a>
        &nbsp;&mdash;&nbsp;2024
        &nbsp;&mdash;&nbsp;<i>bioRxiv (Cold Spring Harbor Laboratory)</i>
        
          &nbsp;(<small>Maxime Tarabichi, Vincent Detours</small>)
        
    </div>
    
    <div class="publication" style="margin-bottom: 0.5em;">
        <a href="https://doi.org/10.1158/2159-8290.cd-23-1249" target="_blank" rel="noopener noreferrer">The History of Chromosomal Instability in Genome-Doubled Tumors</a>
        &nbsp;&mdash;&nbsp;2024
        &nbsp;&mdash;&nbsp;<i>Cancer Discovery</i>
        
          &nbsp;(<small>Maxime Tarabichi</small>)
        
    </div>
    
    <div class="publication" style="margin-bottom: 0.5em;">
        <a href="https://doi.org/10.3390/biomedicines12030591" target="_blank" rel="noopener noreferrer">Cancer-Associated Fibroblasts in Pancreatic Ductal Adenocarcinoma or a Metaphor for Heterogeneity: From Single-Cell Analysis to Whole-Body Imaging</a>
        &nbsp;&mdash;&nbsp;2024
        &nbsp;&mdash;&nbsp;<i>Biomedicines</i>
        
          &nbsp;(<small>Oier Azurmendi Senar</small>)
        
    </div>
    
    <div class="publication" style="margin-bottom: 0.5em;">
        <a href="https://doi.org/10.1038/s43018-023-00711-y" target="_blank" rel="noopener noreferrer">Aneuploidy and complex genomic rearrangements in cancer evolution</a>
        &nbsp;&mdash;&nbsp;2024
        &nbsp;&mdash;&nbsp;<i>Nature Cancer</i>
        
          &nbsp;(<small>Maxime Tarabichi</small>)
        
    </div>
    
    <div class="publication" style="margin-bottom: 0.5em;">
        <a href="https://doi.org/10.3390/ijms252212178" target="_blank" rel="noopener noreferrer">IDH1 R132H and TP53 R248Q Mutations Modulate Glioma Cell Migration and Adhesion on Different ECM Components</a>
        &nbsp;&mdash;&nbsp;2024
        &nbsp;&mdash;&nbsp;<i>International Journal of Molecular Sciences</i>
        
          &nbsp;(<small>Valeriia Gulaia</small>)
        
    </div>
    
    <div class="publication" style="margin-bottom: 0.5em;">
        <a href="https://doi.org/10.3389/fmolb.2023.1216102" target="_blank" rel="noopener noreferrer">Comprehensive clinical assays for molecular diagnostics of gliomas: the current state and future prospects</a>
        &nbsp;&mdash;&nbsp;2023
        &nbsp;&mdash;&nbsp;<i>Frontiers in Molecular Biosciences</i>
        
          &nbsp;(<small>Valeriia Gulaia</small>)
        
    </div>
    
    <div class="publication" style="margin-bottom: 0.5em;">
        <a href="https://doi.org/10.3390/cells13010003" target="_blank" rel="noopener noreferrer">A Comprehensive Review of the Potential Role of Liquid Biopsy as a Diagnostic, Prognostic, and Predictive Biomarker in Pancreatic Ductal Adenocarcinoma</a>
        &nbsp;&mdash;&nbsp;2023
        &nbsp;&mdash;&nbsp;<i>Cells</i>
        
          &nbsp;(<small>Oier Azurmendi Senar</small>)
        
    </div>
    
    <div class="publication" style="margin-bottom: 0.5em;">
        <a href="https://doi.org/10.1038/s41388-023-02889-y" target="_blank" rel="noopener noreferrer">Dual targeting of MAPK and PI3K pathways unlocks redifferentiation of Braf-mutated thyroid cancer organoids</a>
        &nbsp;&mdash;&nbsp;2023
        &nbsp;&mdash;&nbsp;<i>Oncogene</i>
        
          &nbsp;(<small>Vincent Detours</small>)
        
    </div>
    
    <div class="publication" style="margin-bottom: 0.5em;">
        <a href="https://doi.org/10.1101/2023.03.30.534915" target="_blank" rel="noopener noreferrer">Dual targeting of MAPK and PI3K pathways unlocks redifferentiation of<i>Braf</i>-mutated thyroid cancer organoids</a>
        &nbsp;&mdash;&nbsp;2023
        &nbsp;&mdash;&nbsp;<i>bioRxiv (Cold Spring Harbor Laboratory)</i>
        
          &nbsp;(<small>Vincent Detours</small>)
        
    </div>
    
    <div class="publication" style="margin-bottom: 0.5em;">
        <a href="https://doi.org/10.3389/fendo.2023.1247542" target="_blank" rel="noopener noreferrer">CDK4 phosphorylation status and rational use for combining CDK4/6 and BRAF/MEK inhibition in advanced thyroid carcinomas</a>
        &nbsp;&mdash;&nbsp;2023
        &nbsp;&mdash;&nbsp;<i>Frontiers in Endocrinology</i>
        
          &nbsp;(<small>Maxime Tarabichi</small>)
        
    </div>
    
    <div class="publication" style="margin-bottom: 0.5em;">
        <a href="https://doi.org/10.3390/cells12101414" target="_blank" rel="noopener noreferrer">Resistance to Gemcitabine in Pancreatic Cancer Is Connected to Methylglyoxal Stress and Heat Shock Response</a>
        &nbsp;&mdash;&nbsp;2023
        &nbsp;&mdash;&nbsp;<i>Cells</i>
        
          &nbsp;(<small>Oier Azurmendi Senar</small>)
        
    </div>
    
    <div class="publication" style="margin-bottom: 0.5em;">
        <a href="https://doi.org/10.1038/s41586-022-05601-4" target="_blank" rel="noopener noreferrer">Author Correction: The evolutionary history of 2,658 cancers</a>
        &nbsp;&mdash;&nbsp;2023
        &nbsp;&mdash;&nbsp;<i>Nature</i>
        
          &nbsp;(<small>Maxime Tarabichi</small>)
        
    </div>
    
    <div class="publication" style="margin-bottom: 0.5em;">
        <a href="https://doi.org/10.1002/1878-0261.13351" target="_blank" rel="noopener noreferrer">Preclinical evaluation of <scp>CDK4</scp> phosphorylation predicts high sensitivity of pleural mesotheliomas to <scp>CDK4</scp>/6 inhibition</a>
        &nbsp;&mdash;&nbsp;2022
        &nbsp;&mdash;&nbsp;<i>Molecular Oncology</i>
        
          &nbsp;(<small>Maxime Tarabichi</small>)
        
    </div>
    
    <div class="publication" style="margin-bottom: 0.5em;">
        <a href="https://doi.org/10.1101/2022.04.11.487857" target="_blank" rel="noopener noreferrer">Preclinical evaluation of CDK4 phosphorylation predicts high sensitivity of malignant pleural mesotheliomas to CDK4/6 inhibition</a>
        &nbsp;&mdash;&nbsp;2022
        &nbsp;&mdash;&nbsp;<i>bioRxiv (Cold Spring Harbor Laboratory)</i>
        
          &nbsp;(<small>Maxime Tarabichi</small>)
        
    </div>
    
    <div class="publication" style="margin-bottom: 0.5em;">
        <a href="https://doi.org/10.1371/journal.pgen.1010012" target="_blank" rel="noopener noreferrer">Systematic mapping of rRNA 2’-O methylation during frog development and involvement of the methyltransferase Fibrillarin in eye and craniofacial development in Xenopus laevis</a>
        &nbsp;&mdash;&nbsp;2022
        &nbsp;&mdash;&nbsp;<i>PLoS Genetics</i>
        
          &nbsp;(<small>Ruben Lattuca</small>)
        
    </div>
    
    <div class="publication" style="margin-bottom: 0.5em;">
        <a href="https://doi.org/10.3389/fbioe.2022.989932" target="_blank" rel="noopener noreferrer">Novel assay to measure chromosome instability identifies Punica granatum extract that elevates CIN and has a potential for tumor- suppressing therapies</a>
        &nbsp;&mdash;&nbsp;2022
        &nbsp;&mdash;&nbsp;<i>Frontiers in Bioengineering and Biotechnology</i>
        
          &nbsp;(<small>Valeriia Gulaia</small>)
        
    </div>
    
    <div class="publication" style="margin-bottom: 0.5em;">
        <a href="https://doi.org/10.1038/s41467-022-34776-7" target="_blank" rel="noopener noreferrer">Transplantable human thyroid organoids generated from embryonic stem cells to rescue hypothyroidism</a>
        &nbsp;&mdash;&nbsp;2022
        &nbsp;&mdash;&nbsp;<i>Nature Communications</i>
        
          &nbsp;(<small>Vincent Detours</small>)
        
    </div>
    
    <div class="publication" style="margin-bottom: 0.5em;">
        <a href="https://doi.org/10.3390/biomedicines10071742" target="_blank" rel="noopener noreferrer">Nanomechanical and Morphological AFM Mapping of Normal Tissues and Tumors on Live Brain Slices Using Specially Designed Embedding Matrix and Laser-Shaped Cantilevers</a>
        &nbsp;&mdash;&nbsp;2022
        &nbsp;&mdash;&nbsp;<i>Biomedicines</i>
        
          &nbsp;(<small>Valeriia Gulaia</small>)
        
    </div>
    
    <div class="publication" style="margin-bottom: 0.5em;">
        <a href="https://doi.org/10.1038/s41586-022-04738-6" target="_blank" rel="noopener noreferrer">Signatures of copy number alterations in human cancer</a>
        &nbsp;&mdash;&nbsp;2022
        &nbsp;&mdash;&nbsp;<i>Nature</i>
        
          &nbsp;(<small>Maxime Tarabichi</small>)
        
    </div>
    
    <div class="publication" style="margin-bottom: 0.5em;">
        <a href="https://doi.org/10.3390/cancers14020280" target="_blank" rel="noopener noreferrer">Dynamic Cancer Cell Heterogeneity: Diagnostic and Therapeutic Implications</a>
        &nbsp;&mdash;&nbsp;2022
        &nbsp;&mdash;&nbsp;<i>Cancers</i>
        
          &nbsp;(<small>Vincent Detours</small>)
        
    </div>
    
    <div class="publication" style="margin-bottom: 0.5em;">
        <a href="https://doi.org/10.1186/s13059-022-02794-9" target="_blank" rel="noopener noreferrer">MEDICC2: whole-genome doubling aware copy-number phylogenies for cancer evolution</a>
        &nbsp;&mdash;&nbsp;2022
        &nbsp;&mdash;&nbsp;<i>Genome biology</i>
        
          &nbsp;(<small>Maxime Tarabichi</small>)
        
    </div>
    
    <div class="publication" style="margin-bottom: 0.5em;">
        <a href="https://doi.org/10.1002/path.5914" target="_blank" rel="noopener noreferrer">Leveraging single‐cell sequencing to unravel intratumour heterogeneity and tumour evolution in human cancers</a>
        &nbsp;&mdash;&nbsp;2022
        &nbsp;&mdash;&nbsp;<i>The Journal of Pathology</i>
        
          &nbsp;(<small>Maxime Tarabichi</small>)
        
    </div>
    
    <div class="publication" style="margin-bottom: 0.5em;">
        <a href="https://doi.org/10.1101/2022.06.14.495937" target="_blank" rel="noopener noreferrer">Crowd-sourced benchmarking of single-sample tumour subclonal reconstruction</a>
        &nbsp;&mdash;&nbsp;2022
        &nbsp;&mdash;&nbsp;<i>bioRxiv (Cold Spring Harbor Laboratory)</i>
        
          &nbsp;(<small>Maxime Tarabichi</small>)
        
    </div>
    
    <div class="publication" style="margin-bottom: 0.5em;">
        <a href="https://doi.org/10.1038/s41598-022-23646-3" target="_blank" rel="noopener noreferrer">Single-nucleus transcriptomics of IDH1- and TP53-mutant glioma stem cells displays diversified commitment on invasive cancer progenitors</a>
        &nbsp;&mdash;&nbsp;2022
        &nbsp;&mdash;&nbsp;<i>Scientific Reports</i>
        
          &nbsp;(<small>Valeriia Gulaia</small>)
        
    </div>
    
    <div class="publication" style="margin-bottom: 0.5em;">
        <a href="https://doi.org/10.1038/s41586-022-04789-9" target="_blank" rel="noopener noreferrer">A pan-cancer compendium of chromosomal instability</a>
        &nbsp;&mdash;&nbsp;2022
        &nbsp;&mdash;&nbsp;<i>Nature</i>
        
          &nbsp;(<small>Maxime Tarabichi</small>)
        
    </div>
    
    <div class="publication" style="margin-bottom: 0.5em;">
        <a href="https://doi.org/10.1038/s41467-021-21297-y" target="_blank" rel="noopener noreferrer">Common clonal origin of conventional T cells and induced regulatory T cells in breast cancer patients</a>
        &nbsp;&mdash;&nbsp;2021
        &nbsp;&mdash;&nbsp;<i>Nature Communications</i>
        
          &nbsp;(<small>Maxime Tarabichi</small>)
        
    </div>
    
    <div class="publication" style="margin-bottom: 0.5em;">
        <a href="https://doi.org/10.1101/2021.11.25.469989" target="_blank" rel="noopener noreferrer">Systematic mapping of rRNA 2’-O methylation during frog development and involvement of the methyltransferase Fibrillarin in eye and craniofacial development in <i>Xenopus laevis</i></a>
        &nbsp;&mdash;&nbsp;2021
        &nbsp;&mdash;&nbsp;<i>bioRxiv (Cold Spring Harbor Laboratory)</i>
        
          &nbsp;(<small>Ruben Lattuca</small>)
        
    </div>
    
    <div class="publication" style="margin-bottom: 0.5em;">
        <a href="https://doi.org/10.1016/j.mce.2021.111491" target="_blank" rel="noopener noreferrer">Thyroid cancer under the scope of emerging technologies</a>
        &nbsp;&mdash;&nbsp;2021
        &nbsp;&mdash;&nbsp;<i>Molecular and Cellular Endocrinology</i>
        
          &nbsp;(<small>Maxime Tarabichi, Vincent Detours</small>)
        
    </div>
    
    <div class="publication" style="margin-bottom: 0.5em;">
        <a href="https://doi.org/10.3390/cancers13112579" target="_blank" rel="noopener noreferrer">Defucosylation of Tumor-Specific Humanized Anti-MUC1 Monoclonal Antibody Enhances NK Cell-Mediated Anti-Tumor Cell Cytotoxicity</a>
        &nbsp;&mdash;&nbsp;2021
        &nbsp;&mdash;&nbsp;<i>Cancers</i>
        
          &nbsp;(<small>Valeriia Gulaia</small>)
        
    </div>
    
    <div class="publication" style="margin-bottom: 0.5em;">
        <a href="https://doi.org/10.1038/s41467-021-27291-8" target="_blank" rel="noopener noreferrer">Therapeutic vulnerability to PARP1,2 inhibition in RB1-mutant osteosarcoma</a>
        &nbsp;&mdash;&nbsp;2021
        &nbsp;&mdash;&nbsp;<i>Nature Communications</i>
        
          &nbsp;(<small>Maxime Tarabichi</small>)
        
    </div>
    
    <div class="publication" style="margin-bottom: 0.5em;">
        <a href="https://doi.org/10.1038/s41592-020-01013-2" target="_blank" rel="noopener noreferrer">A practical guide to cancer subclonal reconstruction from DNA sequencing</a>
        &nbsp;&mdash;&nbsp;2021
        &nbsp;&mdash;&nbsp;<i>Nature Methods</i>
        
          &nbsp;(<small>Maxime Tarabichi</small>)
        
    </div>
    
    <div class="publication" style="margin-bottom: 0.5em;">
        <a href="https://doi.org/10.1038/s41587-021-00971-y" target="_blank" rel="noopener noreferrer">A pan-cancer landscape of somatic mutations in non-unique regions of the human genome</a>
        &nbsp;&mdash;&nbsp;2021
        &nbsp;&mdash;&nbsp;<i>Nature Biotechnology</i>
        
          &nbsp;(<small>Maxime Tarabichi</small>)
        
    </div>
    
    <div class="publication" style="margin-bottom: 0.5em;">
        <a href="https://doi.org/10.1038/s43018-021-00219-3" target="_blank" rel="noopener noreferrer">Chemotherapy induces canalization of cell state in childhood B-cell precursor acute lymphoblastic leukemia</a>
        &nbsp;&mdash;&nbsp;2021
        &nbsp;&mdash;&nbsp;<i>Nature Cancer</i>
        
          &nbsp;(<small>Maxime Tarabichi</small>)
        
    </div>
    
    <div class="publication" style="margin-bottom: 0.5em;">
        <a href="https://doi.org/10.1016/j.cell.2021.03.009" target="_blank" rel="noopener noreferrer">Characterizing genetic intra-tumor heterogeneity across 2,658 human cancer genomes</a>
        &nbsp;&mdash;&nbsp;2021
        &nbsp;&mdash;&nbsp;<i>Cell</i>
        
          &nbsp;(<small>Maxime Tarabichi</small>)
        
    </div>
    
    <div class="publication" style="margin-bottom: 0.5em;">
        <a href="https://doi.org/10.3389/fmolb.2021.673042" target="_blank" rel="noopener noreferrer">Fluorescent Multiplex Immunohistochemistry Coupled With Other State-Of-The-Art Techniques to Systematically Characterize the Tumor Immune Microenvironment</a>
        &nbsp;&mdash;&nbsp;2021
        &nbsp;&mdash;&nbsp;<i>Frontiers in Molecular Biosciences</i>
        
          &nbsp;(<small>Vincent Detours</small>)
        
    </div>
    
    <div class="publication" style="margin-bottom: 0.5em;">
        <a href="https://doi.org/10.1038/s41586-021-03357-x" target="_blank" rel="noopener noreferrer">Breast tumours maintain a reservoir of subclonal diversity during expansion</a>
        &nbsp;&mdash;&nbsp;2021
        &nbsp;&mdash;&nbsp;<i>Nature</i>
        
          &nbsp;(<small>Maxime Tarabichi</small>)
        
    </div>
    
    <div class="publication" style="margin-bottom: 0.5em;">
        <a href="https://doi.org/10.1038/s41467-020-14352-7" target="_blank" rel="noopener noreferrer">Reconstructing evolutionary trajectories of mutation signature activities in cancer using TrackSig</a>
        &nbsp;&mdash;&nbsp;2020
        &nbsp;&mdash;&nbsp;<i>Nature Communications</i>
        
          &nbsp;(<small>Maxime Tarabichi</small>)
        
    </div>
    
    <div class="publication" style="margin-bottom: 0.5em;">
        <a href="https://doi.org/10.1038/s41467-020-14351-8" target="_blank" rel="noopener noreferrer">Inferring structural variant cancer cell fraction</a>
        &nbsp;&mdash;&nbsp;2020
        &nbsp;&mdash;&nbsp;<i>Nature Communications</i>
        
          &nbsp;(<small>Maxime Tarabichi</small>)
        
    </div>
    
    <div class="publication" style="margin-bottom: 0.5em;">
        <a href="https://doi.org/10.1016/bs.irn.2020.03.010" target="_blank" rel="noopener noreferrer">Alkaloids of fascaplysin are promising chemotherapeutic agents for the treatment of glioblastoma: Review</a>
        &nbsp;&mdash;&nbsp;2020
        &nbsp;&mdash;&nbsp;<i>International review of neurobiology</i>
        
          &nbsp;(<small>Valeriia Gulaia</small>)
        
    </div>
    
    <div class="publication" style="margin-bottom: 0.5em;">
        <a href="https://doi.org/10.1038/s41586-019-1907-7" target="_blank" rel="noopener noreferrer">The evolutionary history of 2,658 cancers</a>
        &nbsp;&mdash;&nbsp;2020
        &nbsp;&mdash;&nbsp;<i>Nature</i>
        
          &nbsp;(<small>Maxime Tarabichi</small>)
        
    </div>
    
    <div class="publication" style="margin-bottom: 0.5em;">
        <a href="https://doi.org/10.1101/2020.04.14.040634" target="_blank" rel="noopener noreferrer">A pan-cancer landscape of somatic substitutions in non-unique regions of the human genome</a>
        &nbsp;&mdash;&nbsp;2020
        &nbsp;&mdash;&nbsp;<i>bioRxiv (Cold Spring Harbor Laboratory)</i>
        
          &nbsp;(<small>Maxime Tarabichi</small>)
        
    </div>
    
    <div class="publication" style="margin-bottom: 0.5em;">
        <a href="https://doi.org/10.2139/ssrn.3582701" target="_blank" rel="noopener noreferrer">Characterizing Genetic Intra-Tumor Heterogeneity Across 2,658 Human Cancer Genomes</a>
        &nbsp;&mdash;&nbsp;2020
        &nbsp;&mdash;&nbsp;<i>SSRN Electronic Journal</i>
        
          &nbsp;(<small>Maxime Tarabichi</small>)
        
    </div>
    
    <div class="publication" style="margin-bottom: 0.5em;">
        <a href="https://doi.org/10.1002/path.5537" target="_blank" rel="noopener noreferrer">Drivers underpinning the malignant transformation of giant cell tumour of bone</a>
        &nbsp;&mdash;&nbsp;2020
        &nbsp;&mdash;&nbsp;<i>The Journal of Pathology</i>
        
          &nbsp;(<small>Maxime Tarabichi</small>)
        
    </div>
    
    <div class="publication" style="margin-bottom: 0.5em;">
        <a href="https://doi.org/10.1038/s41587-019-0364-z" target="_blank" rel="noopener noreferrer">A community effort to create standards for evaluating tumor subclonal reconstruction</a>
        &nbsp;&mdash;&nbsp;2020
        &nbsp;&mdash;&nbsp;<i>Nature Biotechnology</i>
        
          &nbsp;(<small>Maxime Tarabichi</small>)
        
    </div>
    
    <div class="publication" style="margin-bottom: 0.5em;">
        <a href="https://doi.org/10.15252/embr.202050612" target="_blank" rel="noopener noreferrer">Single‐cell transcriptome analysis reveals thyrocyte diversity in the zebrafish thyroid gland</a>
        &nbsp;&mdash;&nbsp;2020
        &nbsp;&mdash;&nbsp;<i>EMBO Reports</i>
        
          &nbsp;(<small>Vincent Detours</small>)
        
    </div>
    
    <div class="publication" style="margin-bottom: 0.5em;">
        <a href="https://doi.org/10.1093/jmcb/mjaa028" target="_blank" rel="noopener noreferrer">Transcriptional output, cell-type densities, and normalization in spatial transcriptomics</a>
        &nbsp;&mdash;&nbsp;2020
        &nbsp;&mdash;&nbsp;<i>Journal of Molecular Cell Biology</i>
        
          &nbsp;(<small>Vincent Detours</small>)
        
    </div>
    
    <div class="publication" style="margin-bottom: 0.5em;">
        <a href="https://doi.org/10.3389/fbioe.2019.00341" target="_blank" rel="noopener noreferrer">The Extracellular Matrix and Biocompatible Materials in Glioblastoma Treatment</a>
        &nbsp;&mdash;&nbsp;2019
        &nbsp;&mdash;&nbsp;<i>Frontiers in Bioengineering and Biotechnology</i>
        
          &nbsp;(<small>Valeriia Gulaia</small>)
        
    </div>
    
    <div class="publication" style="margin-bottom: 0.5em;">
        <a href="https://doi.org/10.1016/j.ccell.2019.02.002" target="_blank" rel="noopener noreferrer">Undifferentiated Sarcomas Develop through Distinct Evolutionary Pathways</a>
        &nbsp;&mdash;&nbsp;2019
        &nbsp;&mdash;&nbsp;<i>Cancer Cell</i>
        
          &nbsp;(<small>Maxime Tarabichi</small>)
        
    </div>
    
    <div class="publication" style="margin-bottom: 0.5em;">
        <a href="https://doi.org/10.1210/clinem/dgz185" target="_blank" rel="noopener noreferrer">Dissecting the Role of Thyrotropin in the DNA Damage Response in Human Thyrocytes after 131I, γ Radiation and H2O2</a>
        &nbsp;&mdash;&nbsp;2019
        &nbsp;&mdash;&nbsp;<i>The Journal of Clinical Endocrinology & Metabolism</i>
        
          &nbsp;(<small>Vincent Detours</small>)
        
    </div>
    
    <div class="publication" style="margin-bottom: 0.5em;">
        <a href="https://doi.org/10.1016/j.canlet.2019.02.027" target="_blank" rel="noopener noreferrer">BRCA gene mutations do not shape the extent and organization of tumor infiltrating lymphocytes in triple negative breast cancer</a>
        &nbsp;&mdash;&nbsp;2019
        &nbsp;&mdash;&nbsp;<i>Cancer Letters</i>
        
          &nbsp;(<small>Vincent Detours</small>)
        
    </div>
    
    <div class="publication" style="margin-bottom: 0.5em;">
        <a href="https://doi.org/10.1186/s40478-019-0873-5" target="_blank" rel="noopener noreferrer">Investigation of somatic CNVs in brains of synucleinopathy cases using targeted SNCA analysis and single cell sequencing</a>
        &nbsp;&mdash;&nbsp;2019
        &nbsp;&mdash;&nbsp;<i>Acta Neuropathologica Communications</i>
        
          &nbsp;(<small>Maxime Tarabichi</small>)
        
    </div>
    
    <div class="publication" style="margin-bottom: 0.5em;">
        <a href="https://doi.org/10.3934/genet.2018.2.91" target="_blank" rel="noopener noreferrer">Towards an advanced cell-based in vitro glioma model system</a>
        &nbsp;&mdash;&nbsp;2018
        &nbsp;&mdash;&nbsp;<i>AIMS Genetics</i>
        
          &nbsp;(<small>Valeriia Gulaia</small>)
        
    </div>
    
    <div class="publication" style="margin-bottom: 0.5em;">
        <a href="https://doi.org/10.1016/j.cell.2018.03.067" target="_blank" rel="noopener noreferrer">Human-Specific NOTCH2NL Genes Expand Cortical Neurogenesis through Delta/Notch Regulation</a>
        &nbsp;&mdash;&nbsp;2018
        &nbsp;&mdash;&nbsp;<i>Cell</i>
        
          &nbsp;(<small>Vincent Detours</small>)
        
    </div>
    
    <div class="publication" style="margin-bottom: 0.5em;">
        <a href="https://doi.org/10.1038/s41588-018-0258-x" target="_blank" rel="noopener noreferrer">Neutral tumor evolution?</a>
        &nbsp;&mdash;&nbsp;2018
        &nbsp;&mdash;&nbsp;<i>Nature Genetics</i>
        
          &nbsp;(<small>Maxime Tarabichi</small>)
        
    </div>
    
    <div class="publication" style="margin-bottom: 0.5em;">
        <a href="https://doi.org/10.3389/fncel.2018.00388" target="_blank" rel="noopener noreferrer">Molecular Mechanisms Governing the Stem Cell’s Fate in Brain Cancer: Factors of Stemness and Quiescence</a>
        &nbsp;&mdash;&nbsp;2018
        &nbsp;&mdash;&nbsp;<i>Frontiers in Cellular Neuroscience</i>
        
          &nbsp;(<small>Valeriia Gulaia</small>)
        
    </div>
    
    <div class="publication" style="margin-bottom: 0.5em;">
        <a href="https://doi.org/10.2139/ssrn.3204559" target="_blank" rel="noopener noreferrer">Undifferentiated Sarcomas Develop Through Distinct Evolutionary Pathways</a>
        &nbsp;&mdash;&nbsp;2018
        &nbsp;&mdash;&nbsp;<i>SSRN Electronic Journal</i>
        
          &nbsp;(<small>Maxime Tarabichi</small>)
        
    </div>
    
    <div class="publication" style="margin-bottom: 0.5em;">
        <a href="https://doi.org/10.1101/503870" target="_blank" rel="noopener noreferrer">Transcriptional output, cell types densities and normalization in spatial transcriptomics</a>
        &nbsp;&mdash;&nbsp;2018
        &nbsp;&mdash;&nbsp;<i>bioRxiv (Cold Spring Harbor Laboratory)</i>
        
          &nbsp;(<small>Vincent Detours</small>)
        
    </div>
    
    <div class="publication" style="margin-bottom: 0.5em;">
        <a href="https://doi.org/10.1038/s41467-018-04530-z" target="_blank" rel="noopener noreferrer">Recurrent rearrangements of FOS and FOSB define osteoblastoma</a>
        &nbsp;&mdash;&nbsp;2018
        &nbsp;&mdash;&nbsp;<i>Nature Communications</i>
        
          &nbsp;(<small>Maxime Tarabichi</small>)
        
    </div>
    
    <div class="publication" style="margin-bottom: 0.5em;">
        <a href="https://doi.org/10.1136/esmoopen-2018-eacr25.4" target="_blank" rel="noopener noreferrer">4 Patterns of clustered mutational processes: Pan-Cancer analysis of chromothripsis, chromoplexy and kataegis</a>
        &nbsp;&mdash;&nbsp;2018
        &nbsp;&mdash;&nbsp;<i>ESMO Open</i>
        
          &nbsp;(<small>Maxime Tarabichi</small>)
        
    </div>
    
    <div class="publication" style="margin-bottom: 0.5em;">
        <a href="https://doi.org/10.1210/jc.2017-02279" target="_blank" rel="noopener noreferrer">Distinctive Desmoplastic 3D Morphology Associated With BRAFV600E in Papillary Thyroid Cancers</a>
        &nbsp;&mdash;&nbsp;2018
        &nbsp;&mdash;&nbsp;<i>The Journal of Clinical Endocrinology & Metabolism</i>
        
          &nbsp;(<small>Maxime Tarabichi, Vincent Detours</small>)
        
    </div>
    
    <div class="publication" style="margin-bottom: 0.5em;">
        <a href="https://doi.org/10.1101/310425" target="_blank" rel="noopener noreferrer">Creating Standards for Evaluating Tumour Subclonal Reconstruction</a>
        &nbsp;&mdash;&nbsp;2018
        &nbsp;&mdash;&nbsp;<i>bioRxiv (Cold Spring Harbor Laboratory)</i>
        
          &nbsp;(<small>Maxime Tarabichi</small>)
        
    </div>
    
    <div class="publication" style="margin-bottom: 0.5em;">
        <a href="https://doi.org/10.3934/genet.2018.1.75" target="_blank" rel="noopener noreferrer">Esophageal cancer research today and tomorrow: Lessons from algae and other perspectives</a>
        &nbsp;&mdash;&nbsp;2018
        &nbsp;&mdash;&nbsp;<i>AIMS Genetics</i>
        
          &nbsp;(<small>Valeriia Gulaia</small>)
        
    </div>
    
    <div class="publication" style="margin-bottom: 0.5em;">
        <a href="https://doi.org/10.1002/gcc.22533" target="_blank" rel="noopener noreferrer"><scp>G</scp>enomic hotspots but few recurrent fusion genes in breast cancer</a>
        &nbsp;&mdash;&nbsp;2018
        &nbsp;&mdash;&nbsp;<i>Genes Chromosomes and Cancer</i>
        
          &nbsp;(<small>Vincent Detours</small>)
        
    </div>
    
    <div class="publication" style="margin-bottom: 0.5em;">
        <a href="https://doi.org/10.1158/1538-7445.am2018-3000" target="_blank" rel="noopener noreferrer">Abstract 3000: Pervasive intra-tumour heterogeneity and subclonal selection across cancer types</a>
        &nbsp;&mdash;&nbsp;2018
        &nbsp;&mdash;&nbsp;<i>Cancer Research</i>
        
          &nbsp;(<small>Maxime Tarabichi</small>)
        
    </div>
    
    <div class="publication" style="margin-bottom: 0.5em;">
        <a href="https://doi.org/10.1016/j.mce.2018.11.010" target="_blank" rel="noopener noreferrer">Factors contributing to the resistance of the thyrocyte to hydrogen peroxide</a>
        &nbsp;&mdash;&nbsp;2018
        &nbsp;&mdash;&nbsp;<i>Molecular and Cellular Endocrinology</i>
        
          &nbsp;(<small>Vincent Detours</small>)
        
    </div>
    
    <div class="publication" style="margin-bottom: 0.5em;">
        <a href="https://doi.org/10.1158/1538-7445.am2018-218" target="_blank" rel="noopener noreferrer">Abstract 218: The evolutionary history of 2,658 cancers</a>
        &nbsp;&mdash;&nbsp;2018
        &nbsp;&mdash;&nbsp;<i>Cancer Research</i>
        
          &nbsp;(<small>Maxime Tarabichi</small>)
        
    </div>
    
    <div class="publication" style="margin-bottom: 0.5em;">
        <a href="https://doi.org/10.3389/fimmu.2017.01412" target="_blank" rel="noopener noreferrer">Immune Checkpoint Molecules on Tumor-Infiltrating Lymphocytes and Their Association with Tertiary Lymphoid Structures in Human Breast Cancer</a>
        &nbsp;&mdash;&nbsp;2017
        &nbsp;&mdash;&nbsp;<i>Frontiers in Immunology</i>
        
          &nbsp;(<small>Vincent Detours</small>)
        
    </div>
    
    <div class="publication" style="margin-bottom: 0.5em;">
        <a href="https://doi.org/10.1101/221358" target="_blank" rel="noopener noreferrer">Hominin-specific NOTCH2 paralogs expand human cortical neurogenesis through regulation of Delta/Notch interactions</a>
        &nbsp;&mdash;&nbsp;2017
        &nbsp;&mdash;&nbsp;<i>bioRxiv (Cold Spring Harbor Laboratory)</i>
        
          &nbsp;(<small>Vincent Detours</small>)
        
    </div>
    
    <div class="publication" style="margin-bottom: 0.5em;">
        <a href="https://doi.org/10.1371/journal.pone.0181302" target="_blank" rel="noopener noreferrer">The human bitter taste receptor T2R38 is broadly tuned for bacterial compounds</a>
        &nbsp;&mdash;&nbsp;2017
        &nbsp;&mdash;&nbsp;<i>PLoS ONE</i>
        
          &nbsp;(<small>Maxime Tarabichi</small>)
        
    </div>
    
    <div class="publication" style="margin-bottom: 0.5em;">
        <a href="https://doi.org/10.18632/oncotarget.9655" target="_blank" rel="noopener noreferrer">miRNA expression and function in thyroid carcinomas: a comparative and critical analysis and a model for other cancers</a>
        &nbsp;&mdash;&nbsp;2016
        &nbsp;&mdash;&nbsp;<i>Oncotarget</i>
        
          &nbsp;(<small>Maxime Tarabichi, Vincent Detours</small>)
        
    </div>
    
    <div class="publication" style="margin-bottom: 0.5em;">
        <a href="https://doi.org/10.1007/s00259-015-3303-3" target="_blank" rel="noopener noreferrer">Gene signature of the post-Chernobyl papillary thyroid cancer</a>
        &nbsp;&mdash;&nbsp;2016
        &nbsp;&mdash;&nbsp;<i>European Journal of Nuclear Medicine and Molecular Imaging</i>
        
          &nbsp;(<small>Vincent Detours</small>)
        
    </div>
    
    <div class="publication" style="margin-bottom: 0.5em;">
        <a href="https://doi.org/10.1186/s12885-015-1176-2" target="_blank" rel="noopener noreferrer">No significant viral transcription detected in whole breast cancer transcriptomes</a>
        &nbsp;&mdash;&nbsp;2015
        &nbsp;&mdash;&nbsp;<i>BMC Cancer</i>
        
          &nbsp;(<small>Vincent Detours</small>)
        
    </div>
    
    <div class="publication" style="margin-bottom: 0.5em;">
        <a href="https://doi.org/10.1530/erc-14-0351" target="_blank" rel="noopener noreferrer">Intratumor heterogeneity and clonal evolution in an aggressive papillary thyroid cancer and matched metastases</a>
        &nbsp;&mdash;&nbsp;2015
        &nbsp;&mdash;&nbsp;<i>Endocrine Related Cancer</i>
        
          &nbsp;(<small>Maxime Tarabichi, Vincent Detours</small>)
        
    </div>
    
    <div class="publication" style="margin-bottom: 0.5em;">
        <a href="https://doi.org/10.1186/s12864-015-2082-3" target="_blank" rel="noopener noreferrer">New global analysis of the microRNA transcriptome of primary tumors and lymph node metastases of papillary thyroid cancer</a>
        &nbsp;&mdash;&nbsp;2015
        &nbsp;&mdash;&nbsp;<i>BMC Genomics</i>
        
          &nbsp;(<small>Vincent Detours</small>)
        
    </div>
    
    <div class="publication" style="margin-bottom: 0.5em;">
        <a href="https://doi.org/10.1038/bjc.2014.665" target="_blank" rel="noopener noreferrer">Revisiting the transcriptional analysis of primary tumours and associated nodal metastases with enhanced biological and statistical controls: application to thyroid cancer</a>
        &nbsp;&mdash;&nbsp;2015
        &nbsp;&mdash;&nbsp;<i>British Journal of Cancer</i>
        
          &nbsp;(<small>Maxime Tarabichi, Vincent Detours</small>)
        
    </div>
    
    <div class="publication" style="margin-bottom: 0.5em;">
        <a href="https://doi.org/10.1101/024497" target="_blank" rel="noopener noreferrer">Comment on "Variation in cancer risk among tissues can be explained by the number of stem cell divisions"</a>
        &nbsp;&mdash;&nbsp;2015
        &nbsp;&mdash;&nbsp;<i>bioRxiv (Cold Spring Harbor Laboratory)</i>
        
          &nbsp;(<small>Maxime Tarabichi, Vincent Detours</small>)
        
    </div>
    
    <div class="publication" style="margin-bottom: 0.5em;">
        <a href="https://doi.org/10.1016/j.celrep.2015.09.032" target="_blank" rel="noopener noreferrer">Principles Governing A-to-I RNA Editing in the Breast Cancer Transcriptome</a>
        &nbsp;&mdash;&nbsp;2015
        &nbsp;&mdash;&nbsp;<i>Cell Reports</i>
        
          &nbsp;(<small>Vincent Detours</small>)
        
    </div>
    
    <div class="publication" style="margin-bottom: 0.5em;">
        <a href="https://doi.org/10.1186/1471-2164-15-1008" target="_blank" rel="noopener noreferrer">Transfer of clinically relevant gene expression signatures in breast cancer: from Affymetrix microarray to Illumina RNA-Sequencing technology</a>
        &nbsp;&mdash;&nbsp;2014
        &nbsp;&mdash;&nbsp;<i>BMC Genomics</i>
        
          &nbsp;(<small>Vincent Detours</small>)
        
    </div>
    
    <div class="publication" style="margin-bottom: 0.5em;">
        <a href="https://doi.org/10.1371/journal.pone.0096333" target="_blank" rel="noopener noreferrer">Profiling of Olfactory Receptor Gene Expression in Whole Human Olfactory Mucosa</a>
        &nbsp;&mdash;&nbsp;2014
        &nbsp;&mdash;&nbsp;<i>PLoS ONE</i>
        
          &nbsp;(<small>Maxime Tarabichi</small>)
        
    </div>
    
    <div class="publication" style="margin-bottom: 0.5em;">
        <a href="https://doi.org/10.1101/012849" target="_blank" rel="noopener noreferrer">Principles governing A-to-I RNA editing in the breast cancer transcriptome</a>
        &nbsp;&mdash;&nbsp;2014
        &nbsp;&mdash;&nbsp;<i>bioRxiv (Cold Spring Harbor Laboratory)</i>
        
          &nbsp;(<small>Vincent Detours</small>)
        
    </div>
    
    <div class="publication" style="margin-bottom: 0.5em;">
        <a href="https://doi.org/10.1210/jc.2013-1266" target="_blank" rel="noopener noreferrer">Comparative Analysis of the Thyrocytes and T Cells: Responses to H2O2 and Radiation Reveals an H2O2-Induced Antioxidant Transcriptional Program in Thyrocytes</a>
        &nbsp;&mdash;&nbsp;2013
        &nbsp;&mdash;&nbsp;<i>The Journal of Clinical Endocrinology & Metabolism</i>
        
          &nbsp;(<small>Maxime Tarabichi, Vincent Detours</small>)
        
    </div>
    
    <div class="publication" style="margin-bottom: 0.5em;">
        <a href="https://doi.org/10.1007/s10555-013-9431-y" target="_blank" rel="noopener noreferrer">Systems biology of cancer: entropy, disorder, and selection-driven evolution to independence, invasion and “swarm intelligence”</a>
        &nbsp;&mdash;&nbsp;2013
        &nbsp;&mdash;&nbsp;<i>Cancer and Metastasis Reviews</i>
        
          &nbsp;(<small>Maxime Tarabichi, Vincent Detours</small>)
        
    </div>
    
    <div class="publication" style="margin-bottom: 0.5em;">
        <a href="https://doi.org/10.1093/nar/gkt094" target="_blank" rel="noopener noreferrer">TriageTools: tools for partitioning and prioritizing analysis of high-throughput sequencing data</a>
        &nbsp;&mdash;&nbsp;2013
        &nbsp;&mdash;&nbsp;<i>Nucleic Acids Research</i>
        
          &nbsp;(<small>Vincent Detours</small>)
        
    </div>
    
    <div class="publication" style="margin-bottom: 0.5em;">
        <a href="https://doi.org/10.1371/journal.pone.0048941" target="_blank" rel="noopener noreferrer">Piecewise Polynomial Representations of Genomic Tracks</a>
        &nbsp;&mdash;&nbsp;2012
        &nbsp;&mdash;&nbsp;<i>PLoS ONE</i>
        
          &nbsp;(<small>Maxime Tarabichi, Vincent Detours</small>)
        
    </div>
    
    <div class="publication" style="margin-bottom: 0.5em;">
        <a href="https://doi.org/10.1089/thy.2012.0388" target="_blank" rel="noopener noreferrer">5-Aza-2′-Deoxycytidine Has Minor Effects on Differentiation in Human Thyroid Cancer Cell Lines, But Modulates Genes That Are Involved in Adaptation <i>In Vitro</i></a>
        &nbsp;&mdash;&nbsp;2012
        &nbsp;&mdash;&nbsp;<i>Thyroid</i>
        
          &nbsp;(<small>Maxime Tarabichi</small>)
        
    </div>
    
    <div class="publication" style="margin-bottom: 0.5em;">
        <a href="https://doi.org/10.3389/fendo.2012.00133" target="_blank" rel="noopener noreferrer">Thyroid cancer cell lines: an overview</a>
        &nbsp;&mdash;&nbsp;2012
        &nbsp;&mdash;&nbsp;<i>Frontiers in Endocrinology</i>
        
          &nbsp;(<small>Maxime Tarabichi</small>)
        
    </div>
    
    <div class="publication" style="margin-bottom: 0.5em;">
        <a href="https://doi.org/10.1186/gb-2012-13-11-r104" target="_blank" rel="noopener noreferrer">InSilico DB genomic datasets hub: an efficient starting point for analyzing genome-wide studies in GenePattern, Integrative Genomics Viewer, and R/Bioconductor</a>
        &nbsp;&mdash;&nbsp;2012
        &nbsp;&mdash;&nbsp;<i>Genome biology</i>
        
          &nbsp;(<small>Vincent Detours</small>)
        
    </div>
    
    <div class="publication" style="margin-bottom: 0.5em;">
        <a href="https://doi.org/10.1038/onc.2011.626" target="_blank" rel="noopener noreferrer">A general method to derive robust organ-specific gene expression-based differentiation indices: application to thyroid cancer diagnostic</a>
        &nbsp;&mdash;&nbsp;2012
        &nbsp;&mdash;&nbsp;<i>Oncogene</i>
        
          &nbsp;(<small>Maxime Tarabichi, Vincent Detours</small>)
        
    </div>
    
    <div class="publication" style="margin-bottom: 0.5em;">
        <a href="https://doi.org/10.1038/bjc.2012.302" target="_blank" rel="noopener noreferrer">A gene expression signature distinguishes normal tissues of sporadic and radiation-induced papillary thyroid carcinomas</a>
        &nbsp;&mdash;&nbsp;2012
        &nbsp;&mdash;&nbsp;<i>British Journal of Cancer</i>
        
          &nbsp;(<small>Maxime Tarabichi, Vincent Detours</small>)
        
    </div>
    
    <div class="publication" style="margin-bottom: 0.5em;">
        <a href="https://doi.org/10.1371/journal.pone.0051013" target="_blank" rel="noopener noreferrer">A Measure of the Signal-to-Noise Ratio of Microarray Samples and Studies Using Gene Correlations</a>
        &nbsp;&mdash;&nbsp;2012
        &nbsp;&mdash;&nbsp;<i>PLoS ONE</i>
        
          &nbsp;(<small>Vincent Detours</small>)
        
    </div>
    
    <div class="publication" style="margin-bottom: 0.5em;">
        <a href="https://doi.org/10.1371/journal.pcbi.1002240" target="_blank" rel="noopener noreferrer">Most Random Gene Expression Signatures Are Significantly Associated with Breast Cancer Outcome</a>
        &nbsp;&mdash;&nbsp;2011
        &nbsp;&mdash;&nbsp;<i>PLoS Computational Biology</i>
        
          &nbsp;(<small>Vincent Detours</small>)
        
    </div>
    
    <div class="publication" style="margin-bottom: 0.5em;">
        <a href="https://doi.org/10.1016/j.clon.2011.01.509" target="_blank" rel="noopener noreferrer">Gene Expression Profiles for Radiation-induced Thyroid Cancer</a>
        &nbsp;&mdash;&nbsp;2011
        &nbsp;&mdash;&nbsp;<i>Clinical Oncology</i>
        
          &nbsp;(<small>Vincent Detours</small>)
        
    </div>
    
    <div class="publication" style="margin-bottom: 0.5em;">
        <a href="https://doi.org/10.1371/journal.pone.0017753" target="_blank" rel="noopener noreferrer">Genes Expressed in Specific Areas of the Human Fetal Cerebral Cortex Display Distinct Patterns of Evolution</a>
        &nbsp;&mdash;&nbsp;2011
        &nbsp;&mdash;&nbsp;<i>PLoS ONE</i>
        
          &nbsp;(<small>Vincent Detours</small>)
        
    </div>
    
    <div class="publication" style="margin-bottom: 0.5em;">
        <a href="https://doi.org/10.1016/j.bbcan.2008.12.004" target="_blank" rel="noopener noreferrer">Human cancer cell lines: Experimental models for cancer cells in situ? For cancer stem cells?</a>
        &nbsp;&mdash;&nbsp;2009
        &nbsp;&mdash;&nbsp;<i>Biochimica et Biophysica Acta (BBA) - Reviews on Cancer</i>
        
          &nbsp;(<small>Vincent Detours</small>)
        
    </div>
    
    <div class="publication" style="margin-bottom: 0.5em;">
        <a href="https://doi.org/10.1210/en.2008-0531" target="_blank" rel="noopener noreferrer">Gene Expression in RET/PTC3 and E7 Transgenic Mouse Thyroids: RET/PTC3 But Not E7 Tumors Are Partial and Transient Models of Human Papillary Thyroid Cancers</a>
        &nbsp;&mdash;&nbsp;2008
        &nbsp;&mdash;&nbsp;<i>Endocrinology</i>
        
          &nbsp;(<small>Vincent Detours</small>)
        
    </div>
    
    <div class="publication" style="margin-bottom: 0.5em;">
        <a href="https://doi.org/10.1038/455861b" target="_blank" rel="noopener noreferrer">Editorial comment should accompany hot papers online</a>
        &nbsp;&mdash;&nbsp;2008
        &nbsp;&mdash;&nbsp;<i>Nature</i>
        
          &nbsp;(<small>Vincent Detours</small>)
        
    </div>
    
    <div class="publication" style="margin-bottom: 0.5em;">
        <a href="https://doi.org/10.1097/med.0b013e32830eb874" target="_blank" rel="noopener noreferrer">Gene expression profiles of post-Chernobyl thyroid cancers</a>
        &nbsp;&mdash;&nbsp;2008
        &nbsp;&mdash;&nbsp;<i>Current Opinion in Endocrinology Diabetes and Obesity</i>
        
          &nbsp;(<small>Vincent Detours</small>)
        
    </div>
    
    <div class="publication" style="margin-bottom: 0.5em;">
        <a href="https://doi.org/10.1210/jc.2007-0660" target="_blank" rel="noopener noreferrer">Roles of Hydrogen Peroxide in Thyroid Physiology and Disease</a>
        &nbsp;&mdash;&nbsp;2007
        &nbsp;&mdash;&nbsp;<i>The Journal of Clinical Endocrinology & Metabolism</i>
        
          &nbsp;(<small>Vincent Detours</small>)
        
    </div>
    
    <div class="publication" style="margin-bottom: 0.5em;">
        <a href="https://doi.org/10.1158/0008-5472.can-06-4026" target="_blank" rel="noopener noreferrer">Human Thyroid Tumor Cell Lines Derived from Different Tumor Types Present a Common Dedifferentiated Phenotype</a>
        &nbsp;&mdash;&nbsp;2007
        &nbsp;&mdash;&nbsp;<i>Cancer Research</i>
        
          &nbsp;(<small>Vincent Detours</small>)
        
    </div>
    
    <div class="publication" style="margin-bottom: 0.5em;">
        <a href="https://doi.org/10.1038/sj.bjc.6603938" target="_blank" rel="noopener noreferrer">Genome-wide gene expression profiling suggests distinct radiation susceptibilities in sporadic and post-Chernobyl papillary thyroid cancers</a>
        &nbsp;&mdash;&nbsp;2007
        &nbsp;&mdash;&nbsp;<i>British Journal of Cancer</i>
        
          &nbsp;(<small>Vincent Detours</small>)
        
    </div>
    
    <div class="publication" style="margin-bottom: 0.5em;">
        <a href="https://doi.org/10.1038/sj.onc.1210588" target="_blank" rel="noopener noreferrer">Gene expression and the biological phenotype of papillary thyroid carcinomas</a>
        &nbsp;&mdash;&nbsp;2007
        &nbsp;&mdash;&nbsp;<i>Oncogene</i>
        
          &nbsp;(<small>Vincent Detours</small>)
        
    </div>
    
    <div class="publication" style="margin-bottom: 0.5em;">
        <a href="https://doi.org/10.4161/cc.5.6.2582" target="_blank" rel="noopener noreferrer">Negative Feedbacks in Normal Cell Growth and Their Suppression in Tumorigenesis</a>
        &nbsp;&mdash;&nbsp;2006
        &nbsp;&mdash;&nbsp;<i>Cell Cycle</i>
        
          &nbsp;(<small>Vincent Detours</small>)
        
    </div>
    
    <div class="publication" style="margin-bottom: 0.5em;">
        <a href="https://doi.org/10.1073/pnas.0507354102" target="_blank" rel="noopener noreferrer">Gene expression in human thyrocytes and autonomous adenomas reveals suppression of negative feedbacks in tumorigenesis</a>
        &nbsp;&mdash;&nbsp;2005
        &nbsp;&mdash;&nbsp;<i>Proceedings of the National Academy of Sciences</i>
        
          &nbsp;(<small>Vincent Detours</small>)
        
    </div>
    
    <div class="publication" style="margin-bottom: 0.5em;">
        <a href="https://doi.org/10.1038/sj.onc.1208849" target="_blank" rel="noopener noreferrer">Gene expression in thyroid autonomous adenomas provides insight into their physiopathology</a>
        &nbsp;&mdash;&nbsp;2005
        &nbsp;&mdash;&nbsp;<i>Oncogene</i>
        
          &nbsp;(<small>Vincent Detours</small>)
        
    </div>
    
    <div class="publication" style="margin-bottom: 0.5em;">
        <a href="https://doi.org/10.1038/sj.bjc.6602521" target="_blank" rel="noopener noreferrer">Absence of a specific radiation signature in post-Chernobyl thyroid cancers</a>
        &nbsp;&mdash;&nbsp;2005
        &nbsp;&mdash;&nbsp;<i>British Journal of Cancer</i>
        
          &nbsp;(<small>Vincent Detours</small>)
        
    </div>
    
    <div class="publication" style="margin-bottom: 0.5em;">
        <a href="https://doi.org/10.1016/s0014-5793(03)00522-2" target="_blank" rel="noopener noreferrer">Integration and cross‐validation of high‐throughput gene expression data: comparing heterogeneous data sets</a>
        &nbsp;&mdash;&nbsp;2003
        &nbsp;&mdash;&nbsp;<i>FEBS Letters</i>
        
          &nbsp;(<small>Vincent Detours</small>)
        
    </div>
    
    <div class="publication" style="margin-bottom: 0.5em;">
        <a href="https://doi.org/10.1128/jvi.76.17.8757-8768.2002" target="_blank" rel="noopener noreferrer">Clustering Patterns of Cytotoxic T-Lymphocyte Epitopes in Human Immunodeficiency Virus Type 1 (HIV-1) Proteins Reveal Imprints of Immune Evasion on HIV-1 Global Variation</a>
        &nbsp;&mdash;&nbsp;2002
        &nbsp;&mdash;&nbsp;<i>Journal of Virology</i>
        
          &nbsp;(<small>Vincent Detours</small>)
        
    </div>
    
    <div class="publication" style="margin-bottom: 0.5em;">
        <a href="https://doi.org/10.1093/protein/15.4.287" target="_blank" rel="noopener noreferrer">Prediction of proteasome cleavage motifs by neural networks</a>
        &nbsp;&mdash;&nbsp;2002
        &nbsp;&mdash;&nbsp;<i>Protein Engineering Design and Selection</i>
        
          &nbsp;(<small>Vincent Detours</small>)
        
    </div>
    
    <div class="publication" style="margin-bottom: 0.5em;">
        <a href="https://doi.org/10.1093/bmb/58.1.19" target="_blank" rel="noopener noreferrer">Evolutionary and immunological implications of contemporary HIV-1 variation</a>
        &nbsp;&mdash;&nbsp;2001
        &nbsp;&mdash;&nbsp;<i>British Medical Bulletin</i>
        
          &nbsp;(<small>Vincent Detours</small>)
        
    </div>
    
    <div class="publication" style="margin-bottom: 0.5em;">
        <a href="https://doi.org/10.1073/pnas.97.15.8479" target="_blank" rel="noopener noreferrer">The paradox of alloreactivity and self MHC restriction: Quantitative analysis and statistics</a>
        &nbsp;&mdash;&nbsp;2000
        &nbsp;&mdash;&nbsp;<i>Proceedings of the National Academy of Sciences</i>
        
          &nbsp;(<small>Vincent Detours</small>)
        
    </div>
    
    <div class="publication" style="margin-bottom: 0.5em;">
        <a href="https://doi.org/10.4049/jimmunol.164.1.121" target="_blank" rel="noopener noreferrer">Deriving Quantitative Constraints on T Cell Selection from Data on the Mature T Cell Repertoire</a>
        &nbsp;&mdash;&nbsp;2000
        &nbsp;&mdash;&nbsp;<i>The Journal of Immunology</i>
        
          &nbsp;(<small>Vincent Detours</small>)
        
    </div>
    
    <div class="publication" style="margin-bottom: 0.5em;">
        <a href="https://doi.org/10.1006/jtbi.1999.1003" target="_blank" rel="noopener noreferrer">A Quantitative Theory of Affinity-driven T Cell Repertoire Selection</a>
        &nbsp;&mdash;&nbsp;1999
        &nbsp;&mdash;&nbsp;<i>Journal of Theoretical Biology</i>
        
          &nbsp;(<small>Vincent Detours</small>)
        
    </div>
    
    <div class="publication" style="margin-bottom: 0.5em;">
        <a href="https://doi.org/10.1073/pnas.96.9.5153" target="_blank" rel="noopener noreferrer">Explaining high alloreactivity as a quantitative consequence of affinity-driven thymocyte selection</a>
        &nbsp;&mdash;&nbsp;1999
        &nbsp;&mdash;&nbsp;<i>Proceedings of the National Academy of Sciences</i>
        
          &nbsp;(<small>Vincent Detours</small>)
        
    </div>
    
    <div class="publication" style="margin-bottom: 0.5em;">
        <a href="https://doi.org/10.1006/jtbi.1996.0231" target="_blank" rel="noopener noreferrer">Size and Connectivity of the Idiotypic Network Are Independent of the Discreteness of the Affinity Distribution</a>
        &nbsp;&mdash;&nbsp;1996
        &nbsp;&mdash;&nbsp;<i>Journal of Theoretical Biology</i>
        
          &nbsp;(<small>Vincent Detours</small>)
        
    </div>
    
    <div class="publication" style="margin-bottom: 0.5em;">
        <a href="https://doi.org/10.7551/mitpress/1428.003.0050" target="_blank" rel="noopener noreferrer">Asynchrony Induces Stability in Cellular Automata Based Models</a>
        &nbsp;&mdash;&nbsp;1994
        &nbsp;&mdash;&nbsp;<i>The MIT Press eBooks</i>
        
          &nbsp;(<small>Vincent Detours</small>)
        
    </div>
    
    <div class="publication" style="margin-bottom: 0.5em;">
        <a href="https://doi.org/10.1006/jtbi.1994.1201" target="_blank" rel="noopener noreferrer">Development of an Idiotypic Network in Shape Space</a>
        &nbsp;&mdash;&nbsp;1994
        &nbsp;&mdash;&nbsp;<i>Journal of Theoretical Biology</i>
        
          &nbsp;(<small>Vincent Detours</small>)
        
    </div>
    
</div>

        </div>


        <div class="footer">

            <div class="logos">
        
                <a href="https://www.iribhm.org">
                    <img width=100 src="https://images.squarespace-cdn.com/content/v1/679b4754f028f15dccd6fc66/2c7f779a-399e-4b4e-8590-7cd72bd924b7/iribhm-logo.png?format=1500w" alt="Logo iribhm">
                </a>
                <a href="https://televie.be">
                    <img width=100 src="static/images/logos/televie.png" alt="Logo Televie">
                </a>
                <a href="https://www.frs-fnrs.be/fr/">
                    <img width=100 src="static/images/logos/fnrs.png" alt="Logo FNRS">
                </a>
                <a href="https://cancer.be">
                    <img width=100 src="static/images/logos/fcc.png" alt="Logo fondation contre le cancer">
                </a>

            </div>
        
        </div>


    </div>
</body>
</html>